@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');

* {
    padding: 0;
    margin: 0;
}

@import './variables/variables';
@import './secciones/index';
@import './secciones/bio';
@import './secciones/concursos';
@import './secciones/proyectos';
@import './secciones/contacto';

body{
    min-height: 100%;
}

.grilla {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 170px 2fr 2fr 50px;
    grid-template-areas:
        "header header header header"
        "main main main main"
        "main main main main"
        "footer footer footer footer";
}

.main{
    grid-area: main;
    min-height: 65vh;  
}

body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image: url(../img/cuboBase.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center top;
}

.header {
    grid-area: header;
    max-height: 150px;
    background-color: $grisprincipal;
    h1{
        display: none;
    }
    img{
        width: 125px;
        padding: 10px;
    }
    a{
        font-family: 'DM Sans', sans-serif;
        text-decoration: none;
        color: black;
        
    }
    .paginas:hover {
        transform: scale(1.5);
        transition: .2s;
    }
}

.footer {
    grid-area: footer;
    align-items: center;
    margin-top: auto;
    text-align: center;
    background-color: $grisprincipal;
    div{
        @extend %estilofooter
    }
    .title-footer__icon {
        height: 40px;
    }
}

/* Animaciones */

.imgHover:hover{
    transform: scale(1.2);
    transition: .2s;
}

@keyframes Girando{
    0%{
        transform: rotateY(0deg);
    }
    50%{
        transform: rotateY(90deg);
    }
    
    100%{
        transform: rotateY(360deg);
    }

}

.imagenLogo {
    animation-name: Girando;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }


@media (max-width: 768px) {
    .grilla {
        grid-template-areas:
            "header header header header"
            "main main main main"
            "main main main main"
            "footer footer footer footer";}

    .primeraSeccion {
    width: 100vw;
    margin: 2px;
    padding: 5px;
    img{
        width: 70vw; 
        margin: 0 auto;
        padding: 2px;}
}    

.segundaSeccion {
    grid-area: segundaSeccion;
    width: 70vw;
    margin: 0 auto;
    padding: 10px;
}
}